<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>pretzel</AssemblyName>
    <Company>Vinca Creative</Company>
    <Product>PretzelCore</Product>
    <Authors>Gopakumar</Authors>
    <PackageId>PretzelCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PretzelCore.Core\PretzelCore.Core.csproj" />
    <ProjectReference Include="..\PretzelCore.Logic\PretzelCore.Services.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
