<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PretzelCore.Core\PretzelCore.Core.csproj" />
    <ProjectReference Include="..\PretzelCore.Logic\PretzelCore.Services.csproj">
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
