# pretzelcore

src/: Pretzel.sln
src/PretzelCore/: ConsoleTrace.cs  PretzelCore.csproj  Program.cs
src/PretzelCore.Core/: PretzelCore.Core.csproj
src/PretzelCore.Core/Commands/: BaseCommandArguments.cs  CommandArgumentsAttribute.cs  CommandArgumentsExtensionAttribute.cs  CommandInfoAttribute.cs
src/PretzelCore.Core/Commands/Handlers/: CommandCollection.cs  PretzelCommandHandler.cs
src/PretzelCore.Core/Commands/Interfaces/: ICommand.cs  ICommandArguments.cs
src/PretzelCore.Core/Configuration/Interfaces/: IConfiguration.cs
src/PretzelCore.Core/Exceptions/: PageProcessingException.cs
src/PretzelCore.Core/Extensibility/: AbstractPlugin.cs  CommandArgumentsExtensionAttribute.cs  IAdditionalIngredient.cs  IAssembly.cs  IBeforeProcessingTransform.cs  ICommand.cs  ICommandArguments.cs  ICommandArgumentsExtension.cs  IContentTransform.cs  IDataParser.cs  IFilter.cs  ILightweightMarkupEngine.cs  IName.cs  IPlugin.cs  ISiteEngine.cs  ISiteGenerator.cs  ISiteTransform.cs  ITag.cs  ITransform.cs
src/PretzelCore.Core/Extensions/: ICommandArgumentsExtension.cs  StringExtensions.cs  YamlExtensions.cs
src/PretzelCore.Core/Modules/: IFileSystemWatcher.cs
src/PretzelCore.Core/Telemetry/: Tracing.cs
src/PretzelCore.Core/Templating/: SiteEngineInfoAttribute.cs
src/PretzelCore.Core/Templating/Context/: Category.cs  Data.cs  LinkHelper.cs  NonProcessedPage.cs  Page.cs  PageContext.cs  Paginator.cs  PathExtensions.cs  SiteContext.cs  Tag.cs
src/PretzelCore.Core/Templating/Context/DataParsing/: AbstractDataParser.cs  CsvTsvDataParser.cs  YamlJsonDataParser.cs
src/PretzelCore.Hosting/: PretzelCore.Hosting.csproj  Server.cs
src/PretzelCore.Hosting/Properties/: launchSettings.json
src/PretzelCore.Interface/: ConsoleTrace.cs  PretzelCore.CLI.csproj  PretzelCore.Interface.csproj  Program.cs
src/PretzelCore.Interface/Hosting/: AspNetCoreWebHost.cs
src/PretzelCore.Interface/Import/: BloggerImport.cs  HtmlToMarkdownConverter.cs  WordpressImport.cs
src/PretzelCore.Interface/Properties/: launchSettings.json
src/PretzelCore.Interface/Properties/PublishProfiles/: FolderProfile.pubxml
src/PretzelCore.Logic/: Configuration.cs  PretzelCore.Logic.csproj  PretzelCore.Services.csproj  SanityCheck.cs
src/PretzelCore.Logic/Commands/: BakeBaseCommandArguments.cs  BakeCommand.cs  BaseCommandArguments.cs  HungryCommand.cs  ImportCommand.cs  IngredientCommand.cs  PretzelBaseCommandArguments.cs  RecipeCommand.cs  TasteCommand.cs  TemplateEngineCollection.cs  VersionCommand.cs
src/PretzelCore.Logic/Configuration/: Configuration.cs  DefaultsConfiguration.cs
src/PretzelCore.Logic/Extensibility/: DictionaryExtensions.cs  IAssembly.cs  IBeforeProcessingTransform.cs  ITransform.cs  Sitemap.cs  TagFactoryBase.cs  Tracing.cs
src/PretzelCore.Logic/Extensibility/Extensions/: AzureHostSupport.cs  CommonMarkEngine.cs  PostUrlTag.cs  PrettifyUrlFilter.cs  SlugifyFilter.cs  VirtualDirectorySupport.cs  WebSequenceDiagrams.cs
src/PretzelCore.Logic/Extensions/: AssetMinifier.cs  AzureHostSupport.cs  JsMinifier.cs  LessTransform.cs  Paginator.cs  PostUrlTag.cs  PrettifyUrlFilter.cs  SitemapCompression.cs  SlugifyFilter.cs  Tracing.cs  VirtualDirectorySupport.cs  WebSequenceDiagrams.cs
src/PretzelCore.Logic/Hosting/: AspNetCoreWebHost.cs
src/PretzelCore.Logic/Import/: BloggerImport.cs  HtmlToMarkdownConverter.cs  WordpressImport.cs
src/PretzelCore.Logic/Liquid/: CgiEscapeFilter.cs  DateToLongStringFilter.cs  DateToRfc822FormatFilter.cs  DateToStringFilter.cs  DateToXmlSchemaFilter.cs  HighlightBlock.cs  NumberOfWordsFilter.cs  UriEscapeFilter.cs  XmlEscapeFilter.cs
src/PretzelCore.Logic/Minification/: AssetMinifier.cs  FileSystemExtensions.cs  JsMinifier.cs  LessTransform.cs
src/PretzelCore.Logic/Modules/: SimpleFileSystemWatcher.cs
src/PretzelCore.Logic/Properties/: launchSettings.json
src/PretzelCore.Logic/Recipes/: Ingredient.cs  Recipe.cs
src/PretzelCore.Logic/Templating/: ISiteEngine.cs  JekyllEngineBase.cs  MarkdownEngine.cs  PretzelSiteGenerator.cs  SiteEngineInfoAttribute.cs  StaticContentHandler.cs
src/PretzelCore.Logic/Templating/Context/: Category.cs  Data.cs  LinkHelper.cs  NonProcessedPage.cs  Page.cs  PageContext.cs  Paginator.cs  PathExtensions.cs  SiteContext.cs  SiteContextGenerator.cs  Tag.cs
src/PretzelCore.Logic/Templating/Context/DataParsing/: AbstractDataParser.cs  CsvTsvDataParser.cs  IDataParser.cs  YamlJsonDataParser.cs
src/PretzelCore.Logic/Templating/Jekyll/: Includes.cs  LiquidEngine.cs  SiteContextDrop.cs
src/PretzelCore.Logic/Templating/Jekyll/Extensions/: PageExtensions.cs
src/PretzelCore.Logic/Templating/Liquid/: Includes.cs  LiquidEngine.cs  SiteContextDrop.cs
src/PretzelCore.Logic/Templating/Liquid/Extensions/: PageExtensions.cs
src/PretzelCore.Logic/Templating/Markdown/: CommonMarkEngine.cs  MarkdownEngine.cs
src/PretzelCore.Logic/Templating/Razor/: ExtensibleTemplate.cs  IncludesResolver.cs  RazorSiteEngine-bak.cs  RazorSiteEngine.cs
src/PretzelCore.Tests/: ConfigurationMock.cs  ConfigurationTests.cs  MockAssembly.cs  PretzelCore.Tests.csproj  ProgramTests.cs  YamlExtensionsTests.cs
src/PretzelCore.Tests/Commands/: BakeBaseCommandArgumentsTests.cs  BaseCommandArgumentsTests.cs  CommandCollectionTests.cs  PretzelBaseCommandArgumentsTests.cs  PretzelCommandHandlerTests.cs
src/PretzelCore.Tests/Extensibility/Extensions/: CommandArgumentsExtensionTests.cs  VirtualDirectorySupportTests.cs
src/PretzelCore.Tests/Extensions/: DictionaryExtensionTests.cs  SitemapTest.cs  StringExtensionsTest.cs
src/PretzelCore.Tests/Import/: BloggerImportTests.cs  HtmlToMarkdownConverterTests.cs  WordpressImportTests.cs
src/PretzelCore.Tests/Recipe/: IngredientTests.cs  RecipeTests.cs
src/PretzelCore.Tests/Templating/: JekyllEngineBaseTest.cs
src/PretzelCore.Tests/Templating/Context/: DataTests.cs  LinkHelperTest.cs  PageContextTests.cs  (+1 more)
src/PretzelCore/Commands/: CommandCollection.cs
src/PretzelCore/Properties/: launchSettings.json
(+6 files in other folders)
