<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PretzelCore.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templating\Context\**" />
    <EmbeddedResource Remove="Templating\Context\**" />
    <None Remove="Templating\Context\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensibility\DictionaryExtensions.cs" />
    <Compile Remove="Extensibility\IBeforeProcessingTransform.cs" />
    <Compile Remove="Extensibility\StringExtensions.cs" />
    <Compile Remove="Extensibility\YamlExtensions.cs" />
    <Compile Remove="Templating\Razor\RazorSiteEngine-bak.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\25.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\favicon.png" />
    <None Remove="Resources\Liquid\About.liquid" />
    <None Remove="Resources\Liquid\LiquidTemplate.zip" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\Razor\RazorTemplate.zip" />
    <None Remove="Resources\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templating\Context\LinkHelper.cs" />
    <Compile Include="Templating\Context\SiteContextGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\25.png" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\favicon.png" />
    <EmbeddedResource Include="Resources\Liquid\About.liquid" />
    <EmbeddedResource Include="Resources\Liquid\LiquidTemplate.zip" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\Razor\RazorTemplate.zip" />
    <EmbeddedResource Include="Resources\Style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="dotless" Version="1.6.7" />
    <PackageReference Include="DotLiquid" Version="2.2.548" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="NUglify" Version="1.16.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PretzelCore.Core\PretzelCore.Core.csproj" />
    <ProjectReference Include="..\PretzelCore.Hosting\PretzelCore.Hosting.csproj" />
  </ItemGroup>

</Project>
